Repository: BUKOWSKIREAL/scrollwm
Catalog: Sources/scrollwm/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.state.starting
source: Starting…
zh_hans: 启动中…

# menu.state.waitingPermission
source: Waiting for Accessibility…
zh_hans: 等待辅助功能授权…

# menu.state.paused
source: Paused
zh_hans: 已暂停

# menu.state.running
source: Running · %@
zh_hans: 运行中 · %@

# menu.pause
source: Pause Management
zh_hans: 暂停管理

# menu.resume
source: Resume Management
zh_hans: 恢复管理

# menu.loginItem
source: Launch at Login
zh_hans: 开机自启

# menu.checkPermission
source: Check Accessibility Permission
zh_hans: 检查辅助功能授权

# menu.openAccessibility
source: Open System Settings → Accessibility
zh_hans: 打开系统设置 → 辅助功能

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.welcome
source: Welcome Tour…
zh_hans: 欢迎介绍…

# menu.quit
source: Quit scrollwm
zh_hans: 退出 scrollwm

# menu.permissionHint
source: Identifier: %@ · enable it in System Settings → Privacy & Security → Accessibility
zh_hans: 标识: %@ · 需在 系统设置→隐私→辅助功能 中勾选

# status.summary
source: %@ columns · Focus %@
zh_hans: %@ 列 · 焦点 %@

# action.focus-left
source: Focus Left
zh_hans: 焦点左移

# action.focus-right
source: Focus Right
zh_hans: 焦点右移

# action.move-left
source: Move Column Left
zh_hans: 列左移

# action.move-right
source: Move Column Right
zh_hans: 列右移

# action.cycle-width
source: Cycle Width Presets
zh_hans: 循环宽度预设

# action.grow-width
source: Widen
zh_hans: 加宽

# action.shrink-width
source: Narrow
zh_hans: 减窄

# action.toggle-full-width
source: Toggle Full Width
zh_hans: 切换全宽

# action.center-column
source: Center Focused Column
zh_hans: 居中所选列

# action.toggle-float
source: Toggle Floating
zh_hans: 切换浮动

# action.close-window
source: Close Window
zh_hans: 关闭窗口

# action.retile
source: Retile
zh_hans: 重新平铺

# action.unbind
source: Unbind
zh_hans: 解绑

# common.add
source: Add
zh_hans: 添加

# common.remove
source: Remove
zh_hans: 移除

# common.cancel
source: Cancel
zh_hans: 取消

# settings.title
source: ScrollWM Settings
zh_hans: ScrollWM 设置

# settings.footer.retile
source: Retile Now
zh_hans: 立即重排

# settings.footer.openConfig
source: Open Config File
zh_hans: 打开配置文件

# settings.saveError
source: Failed to save config; changes apply only for this session (%@)
zh_hans: 配置保存失败，修改仅本次运行有效（%@）

# settings.section.general
source: General
zh_hans: 通用

# settings.section.tools
source: Tools
zh_hans: 工具

# settings.section.keys
source: Shortcuts
zh_hans: 快捷键

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.system
source: Follow System
zh_hans: 跟随系统

# settings.language.note
source: Settings and the menu bar switch right away; the welcome tour and other surfaces use the new language on next launch.
zh_hans: 设置窗口与菜单栏立即切换；引导页等将在下次启动时使用新语言

# settings.layout.title
source: Layout
zh_hans: 布局

# settings.layout.innerGap
source: Column Gap
zh_hans: 列间距

# settings.layout.outerGap
source: Outer Margin
zh_hans: 屏幕边距

# settings.layout.screenMargin
source: Strip Edge Width
zh_hans: 纸边宽度

# settings.layout.defaultWidth
source: Default Column Width
zh_hans: 默认列宽

# settings.layout.resizeStep
source: Resize Step
zh_hans: 调宽步长

# settings.layout.resizeStepNote
source: ⌥+/− changes the column width by this step (fraction of the screen width).
zh_hans: ⌥＋/－ 按这个步长改变列宽（占屏幕宽度的比例）。

# settings.layout.newWindowSide
source: New Window Side
zh_hans: 新窗口位置

# settings.layout.sideLeft
source: Left of Focus
zh_hans: 焦点左侧

# settings.layout.sideRight
source: Right of Focus
zh_hans: 焦点右侧

# settings.layout.presets
source: Width Presets
zh_hans: 宽度预设

# settings.layout.presetKeepOne
source: Keep at least one preset
zh_hans: 至少保留一个预设

# settings.animation.title
source: Animation
zh_hans: 动画

# settings.animation.enabled
source: Animate window movement
zh_hans: 窗口移动使用动画

# settings.animation.mode
source: Mode
zh_hans: 模式

# settings.animation.modeSpring
source: Spring
zh_hans: 弹簧

# settings.animation.modeEasing
source: Easing
zh_hans: 曲线

# settings.animation.highFrameRate
source: High Frame Rate (Experimental)
zh_hans: 高帧率（实验性）

# settings.animation.highFrameRateNote
source: Locks the animation to the display's maximum refresh rate (e.g. 120Hz) for smoother movement, but can noticeably increase power usage.
zh_hans: 把动画帧率锁定为屏幕最大刷新率（如 120Hz），窗口移动更流畅，但可能明显增加电量消耗。

# settings.animation.advanced
source: Advanced
zh_hans: 高级参数

# settings.animation.stiffness
source: Stiffness
zh_hans: 刚度

# settings.animation.damping
source: Damping Ratio
zh_hans: 阻尼比

# settings.animation.duration
source: Duration
zh_hans: 时长

# settings.animation.curve
source: Curve
zh_hans: 曲线

# settings.animation.curveQuint
source: Quint Ease-Out
zh_hans: 五次缓出

# settings.animation.curveCubic
source: Cubic Ease-Out
zh_hans: 三次缓出

# settings.animation.curveExpo
source: Expo Ease-Out
zh_hans: 指数缓出

# settings.animation.curveSmooth
source: Smoothstep
zh_hans: 平滑步进

# settings.ring.title
source: Focus Ring
zh_hans: 焦点环

# settings.ring.enabled
source: Show Focus Ring
zh_hans: 显示焦点环

# settings.ring.alwaysOn
source: Keep Focus Ring in Background
zh_hans: 在后台也显示焦点环

# settings.ring.alwaysOnNoteOn
source: On: the focused column stays highlighted even when another app is active
zh_hans: 已开启：切到其他 App 时，当前纸带焦点列仍保持高亮

# settings.ring.alwaysOnNoteOff
source: Default: the ring hides when another app is active and reappears when you return
zh_hans: 默认：切到其他 App 时焦点环隐藏，回到本 App 时再显示

# settings.ring.borderWidth
source: Border Width
zh_hans: 边框宽度

# settings.ring.glow
source: Glow Radius
zh_hans: 外发光

# settings.compositor.enabled
source: Enable SkyLight Compositor
zh_hans: 启用 SkyLight 合成器

# settings.compositor.note
source: Requires partially disabling SIP and injecting into Dock, otherwise it falls back automatically. See docs/COMPOSITOR-SETUP.md.
zh_hans: 需部分关闭 SIP 并注入 Dock，否则自动回退。见 docs/COMPOSITOR-SETUP.md。

# settings.apps.title
source: Ignored Apps
zh_hans: 忽略的应用

# settings.apps.subtitle
source: These apps keep their system-default windows and are not tiled
zh_hans: 这些应用保持系统默认窗口，不被平铺

# settings.apps.empty
source: No ignored apps yet
zh_hans: 还没有忽略的应用

# settings.apps.add
source: Add App
zh_hans: 添加应用

# settings.apps.manualCollapse
source: Hide
zh_hans: 收起

# settings.apps.manual
source: Enter Manually
zh_hans: 手动输入

# settings.apps.pickerTitle
source: Choose Apps to Ignore
zh_hans: 选择要忽略的应用

# settings.apps.pickerSubtitle
source: Ignored apps won't be tiled
zh_hans: 已忽略的应用不会被平铺

# settings.apps.pickerDone
source: Done
zh_hans: 完成

# settings.apps.pickerSearch
source: Search by app name or bundle ID
zh_hans: 搜索应用名称或 bundle ID

# settings.apps.pickerScanning
source: Scanning apps…
zh_hans: 正在扫描应用…

# settings.apps.pickerIgnored
source: Ignored
zh_hans: 已忽略

# settings.keys.hint
source: Click “Record”, then press a key combination.
zh_hans: 点击「录入」后按下组合键。

# settings.keys.unbound
source: Unbound
zh_hans: 未绑定

# settings.keys.record
source: Record…
zh_hans: 录入…

# welcome.overture.hint
source: Press Enter to begin
zh_hans: 按 Enter 开始

# welcome.strip.title
source: A Strip, Not a Grid
zh_hans: 纸带，而不是网格

# welcome.strip.body
source: Windows line up side by side and never overlap. The viewport follows the focus; columns out of reach park at the screen edge, showing just a sliver of paper.
zh_hans: 窗口一列一列向右排开，永远不会互相遮挡。焦点走到哪里，视口就跟到哪里；够不着的列停在屏幕边缘，只露出一道纸边。

# welcome.strip.hint
source: Press ⌥← / ⌥→ to move focus, or click a window
zh_hans: 按 ⌥← / ⌥→ 移动焦点，或直接点一个窗口

# welcome.width.title
source: Width Is Negotiable
zh_hans: 宽度是可以商量的

# welcome.width.body
source: Every column has its own width. Cycle through presets or nudge it little by little until it's just right.
zh_hans: 每一列都有自己的宽度。在预设之间循环，或者一点一点调，直到刚好。

# welcome.width.hint
source: Press ⌥− / ⌥+ to nudge, ⌥R to cycle presets
zh_hans: 按 ⌥－ / ⌥＋ 微调，⌥R 切换预设

# welcome.ring.title
source: Focus Is Always Visible
zh_hans: 焦点始终看得见

# welcome.ring.body
source: A glowing gradient edge wraps the focused column and moves with it. It steps aside when you switch apps — or you can keep it always on.
zh_hans: 当前列外面有一圈渐变亮边，跟着窗口一起动。切到别的 App 时它会让路，也可以让它一直亮着。

# welcome.ring.hint
source: Flip the switch to compare both looks
zh_hans: 拨一下开关，看看两种效果

# welcome.keys.title
source: Hands Stay on the Keyboard
zh_hans: 手不用离开键盘

# welcome.keys.body
source: Every action can be bound to a shortcut — here are the defaults. To change one, open Settings, click “Record”, and press a new combination.
zh_hans: 所有动作都能绑定快捷键，下面是默认的一套。想改的话，在设置里点「录入」，按一下新组合就行。

# welcome.keys.hint
source: Hover over a keycap
zh_hans: 把鼠标放到键帽上

# welcome.ready.title
source: One Last Step
zh_hans: 最后一步

# welcome.ready.body
source: ScrollWM needs Accessibility permission to move other apps' windows. Once granted, it lives quietly in the menu bar and takes care of everything.
zh_hans: ScrollWM 需要辅助功能权限才能移动别的 App 的窗口。授权之后它就住在菜单栏里，安静接管一切。

# welcome.skip
source: Skip (Esc)
zh_hans: 跳过（Esc）

# welcome.back
source: Back
zh_hans: 上一步

# welcome.escSkip
source: Esc to skip
zh_hans: Esc 跳过

# welcome.start
source: Get Started
zh_hans: 开始使用

# welcome.continue
source: Continue
zh_hans: 继续

# welcome.overture.tagline
source: Window management that doesn't feel like tidying a desk.
zh_hans: 窗口管理，不必再像整理桌面。

# welcome.overture.line1
source: Put your windows on one endless strip.
zh_hans: 把它们放进一条没有尽头的纸带。

# welcome.overture.line2
source: The desktop follows wherever focus goes.
zh_hans: 焦点走到哪里，桌面就跟到哪里。

# welcome.overture.pressEnter
source: Press Enter to start the tour
zh_hans: 按 Enter 开始导览

# welcome.demo.editor
source: Editor
zh_hans: 编辑器

# welcome.demo.terminal
source: Terminal
zh_hans: 终端

# welcome.demo.browser
source: Browser
zh_hans: 浏览器

# welcome.demo.music
source: Music
zh_hans: 音乐

# welcome.demo.notes
source: Notes
zh_hans: 备忘录

# welcome.permission.granted
source: Accessibility Granted
zh_hans: 辅助功能已授权

# welcome.permission.needed
source: One Permission Left: Accessibility
zh_hans: 还差一个辅助功能权限

# welcome.permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置授权

# welcome.permission.autoContinue
source: Enable ScrollWM under “Privacy & Security → Accessibility” and the tour continues automatically
zh_hans: 在「隐私与安全性 → 辅助功能」里勾选 ScrollWM，勾上就会自动继续

# welcome.permission.menuBar
source: ScrollWM lives in the menu bar; open Settings anytime
zh_hans: ScrollWM 住在菜单栏，随时可以打开设置

# welcome.controls.fullWidth
source: Full Width
zh_hans: 全宽

# welcome.controls.focusRing
source: Focus Ring
zh_hans: 焦点环

# config.header
source: scrollwm config file (hot-reloads on save; the settings UI and manual edits stay in sync)
zh_hans: scrollwm 配置文件（保存后自动热重载；设置窗口与手改此文件双向同步）

# config.general.language
source: Language: system / en / zh-hans
zh_hans: 语言：system / en / zh-hans

# config.gaps.inner
source: gap between columns (adjust freely)
zh_hans: 列间距（可自由调整）

# config.gaps.outer
source: outer screen margin
zh_hans: 屏幕外边距

# config.gaps.screenMargin
source: width of the paper edge shown for parked columns
zh_hans: 视口外停靠列露出的细纸边宽度

# config.layout.presets
source: width presets cycled by cycle-width
zh_hans: cycle-width 循环的宽度预设

# config.layout.defaultWidth
source: default column width for new windows
zh_hans: 新窗口默认列宽

# config.layout.resizeStep
source: step for grow/shrink-width
zh_hans: grow/shrink-width 步长

# config.layout.newWindowSide
source: insert new windows to the left / right of the focused column
zh_hans: 新窗口插在焦点列的 left / right

# config.animation.easing
source: used when mode = "easing"
zh_hans: mode = "easing" 时使用

# config.animation.highFrameRate
source: experimental: lock animation to the screen's max refresh rate (e.g. 120Hz); may noticeably increase power draw
zh_hans: 实验性：动画锁定屏幕最大刷新率（如 120Hz），可能明显增加耗电

# config.ring.alwaysOn
source: show the focus ring in the background: highlight the focused column even when another app is active
zh_hans: 在后台也显示焦点环：切到其他 App 时仍高亮当前纸带焦点列

# config.compositor.note
source: compositor-level animation requires disabling SIP and injecting into Dock; see docs/COMPOSITOR-SETUP.md
zh_hans: 合成器级动画需关 SIP 并注入 Dock，见 docs/COMPOSITOR-SETUP.md

# config.apps.ignore
source: apps to leave alone (bundle ids)
zh_hans: 不接管的 App（bundle id）

# config.apps.example
source: example: ignore = ["com.apple.systempreferences"]
zh_hans: 示例：ignore = ["com.apple.systempreferences"]

# config.bindings.format
source: binding format: "modifier-...-key" = "action"; set the value to "none" to unbind
zh_hans: 键位格式："修饰键-...-键名" = "动作"；要解绑某项，把值改成 "none"

# config.bindings.modifiers
source: modifiers: alt / cmd / ctrl / shift; keys: letters, digits, minus, equal (the plus key), plus (alias of equal), kpplus/kpminus (keypad), arrows left/right/up/down, space, tab, etc.
zh_hans: 修饰键：alt / cmd / ctrl / shift；键名：字母、数字、minus、equal（即加号键）、plus（等同 equal）、kpplus/kpminus（数字小键盘）、方向键 left/right/up/down、space、tab 等

# config.bindings.semantics
source: semantics: default bindings always apply; entries here override per key; write "none" to unbind a default binding.
zh_hans: 语义：默认键位始终生效，此处条目按键覆盖；写 "none" 可解绑某个默认键位。

# config.bindings.defaults
source: default bindings (shown for reference only):
zh_hans: 默认键位（无需重复，仅作参考）：

# config.bindings.vimAliases
source: Vim-style aliases
zh_hans: Vim 风格别名

# config.templateHeader
source: scrollwm config file (hot-reloads on save)
zh_hans: scrollwm 配置文件（保存后自动热重载）

# config.template.spring
source: niri horizontal-view-movement defaults: fastest settle, no bounce
zh_hans: niri horizontal-view-movement 默认：最快到位且不回弹

# config.template.easing
source: the two settings below are used when mode = "easing"
zh_hans: mode = "easing" 时使用下面两项

# config.warn.unreadable
source: Cannot read %@; using default config
zh_hans: 无法读取 %@，使用默认配置

# config.warn.toml
source: TOML parse failed: %@; using default config
zh_hans: TOML 解析失败：%@，使用默认配置

# config.warn.presetsEmpty
source: width_presets is empty or invalid; keeping defaults
zh_hans: width_presets 为空或非法，保留默认

# config.warn.newWindowSide
source: unknown layout.new_window_side "%@"; options: left / right
zh_hans: 未知 layout.new_window_side "%@"，可选：left / right

# config.warn.animationMode
source: unknown animation.mode "%@"; options: spring / easing
zh_hans: 未知 animation.mode "%@"，可选：spring / easing

# config.warn.animationCurve
source: unknown animation.curve "%@"; options: ease-out-quint / ease-out-cubic / ease-out-expo / smoothstep
zh_hans: 未知 animation.curve "%@"，可选：ease-out-quint / ease-out-cubic / ease-out-expo / smoothstep

# config.warn.damping
source: animation.damping_ratio must be between 0.1 and 10
zh_hans: animation.damping_ratio 必须在 0.1...10 之间

# config.warn.stiffness
source: animation.stiffness must be between 1 and 5000
zh_hans: animation.stiffness 必须在 1...5000 之间

# config.warn.epsilon
source: animation.epsilon must be between 0.00001 and 0.1
zh_hans: animation.epsilon 必须在 0.00001...0.1 之间

# config.warn.ringWidth
source: focus_ring.width must be between 1 and 8
zh_hans: focus_ring.width 必须在 1...8 之间

# config.warn.ringGlow
source: focus_ring.glow_radius must be between 0 and 24
zh_hans: focus_ring.glow_radius 必须在 0...24 之间

# config.warn.bindingNotString
source: binding %@ has a non-string action; ignored
zh_hans: 键位 %@ 的动作不是字符串，忽略

# config.warn.unknownAction
source: unknown action "%@" (binding %@); ignored
zh_hans: 未知动作 "%@"（键位 %@），忽略

# config.warn.unknownLanguage
source: unknown general.language "%@"; options: system / en / zh-hans
zh_hans: 未知 general.language "%@"，可选：system / en / zh-hans
